do (page_template) {

"Tutorial" h1

"Welcome to the Kitten tutorial! This is the best way to start learning Kitten, a little functional stack-based programming language. Actually, it’s pretty much the only way, because Kitten is young. But it has a lot of big ideas!" p

"This tutorial tries not to make too many assumptions about your existing knowledge, and it has lots of links to outside learning materials so you don’t ever get lost. However, you will definitely find learning Kitten easier if you’ve programmed before." p

"What is Kitten?" h2

"<strong>Kitten</strong> is a statically typed stack-based functional programming language designed to be simple and fast. (That’s what the website says.) A <em>functional</em> language is one that speaks <em>declaratively</em> about the solution to a problem, with an emphasis on, you guessed it, functions. Three important properties of functional languages are:" p

do (definition_list):

  "Evaluation"
  "Programs operate by the <em>evaluation</em> of expressions, rather than the <em>execution</em> of orders."
  definition_item

  "Immutability"
  "Values, once created, don’t change."
  definition_item

  "Purity"
  "If a function is called multiple times with the same parameters, it must produce the same result, just like in math."
  definition_item

"A <em>stack-based</em> language is one where most operations are done on a <em>stack</em> of values. Functions take their inputs from the stack, do some computation, and return their results on the same stack. An important feature of stack-based languages is their notation for writing expressions. You’re probably accustomed to seeing math expressions like this:" p

"(2 + 3) × (42 − 12)" blockquote

"And most programming languages have similar notation inspired by mathematics, usually with a more limited character set for convenience of entering at a keyboard."  p

"(2 + 3) * (42 - 12)" example

"But some programming languages use other notations; Lisp, for example, uses <em>prefix notation</em>, also known as <em>Polish notation</em>, which looks like this:" p

"(* (+ 2 3) (- 42 12))" example

"You can read this as “the product (<code>*</code>) of the sum (<code>+</code>) of 2 and 3, and the difference (<code>-</code>) of 42 and 12”. Stack languages typically use <em>postfix notation</em>, also called <em>reverse Polish notation</em> or <em>RPN</em>, where the operators go in the opposite order:" p

"2 3 + 42 12 - *" example

"You can read this as “Take 2 and 3 and add them (<code>+</code>). Take 42 and 12 and subtract them (<code>-</code>). Then take the results and multiply them (<code>*</code>)”. Whereas the prefix version sounds like a description of the expression, the postfix version sounds more like a description of the steps you take to compute it." p

"Programming languages that describe computations in terms of actions like this are called <em>imperative</em> languages. Do this, then do that. The majority of languages in popular use today are imperative, such as Java and C++. Though languages often include ideas from both imperative and functional programming, the two paradigms are often considered opposite in spirit and suited to solving different kinds of problems." p

"For the sake of familiarity, and to improve the ability to share code with other languages, Kitten uses infix for operators and postfix for function calls. However, you can use operators in the core postfix form if you choose, and we will see later how this can be very useful for manipulating code." p

"""
(2 + 3) * (42 - 12)

2 3 (+) 42 12 (-) (*)
""" example

"Hold up!" h2

"I mentioned earlier that Kitten is <em>both</em> functional <em>and</em> stack-based. These two seemingly opposing features are reconciled by a simple notion: <em>effects</em>. The only side effect of the <code>+</code> operator is to pop two values from the stack and push their sum, and it always produces the same output given the same inputs—it is a pure function from one stack state to another." p

"So in fact, we can <em>reason</em> about these imperative stack procedures as pure mathematical functions, just like in a functional programming language, but since there’s only ever one stack “live” at a given time, we can update it in-place for efficiency. This combination of imperative style and functional reasoning is called <a href='https://en.wikipedia.org/wiki/Concatenative_programming'>concatenative programming</a>, and it’s a powerful way of thinking about programs." p

"Enough jibber jabber! Let’s write some code!" h2

"Okay! First you need to download and install Kitten for your platform." p

"Note: you cannot actually download and install Kitten yet. (I’m aware that this whomps.) Follow the README instructions on how to build Kitten for your platform." blockquote

"Open up your terminal and type <tt>kitten</tt>. Kitten will respond with a welcome message and a prompt:" p

"""
Welcome to Kitten!
Type ':help' for help or ':quit' to quit.
&gt;&gt;&gt;
""" example

"Here is where you can type code and see its results. Let’s have Kitten say something." p

"""
&gt;&gt;&gt; <kbd>\"meow\" say</kbd>
meow
""" example

"Adorable! What happens when we enter a number?" p

"""
&gt;&gt;&gt; <kbd>1</kbd>
1
""" example

"So the result of evaluating the expression <code>1</code> is just the value <code>1</code>. What happens when we enter another number?" p

"""
&gt;&gt;&gt; <kbd>2</kbd>
1
2
""" example

"Interesting. Kitten remembered the last value we entered on the stack, and is displaying the whole stack between prompts, in the same order we entered it. Let’s add these numbers together." p

"""
&gt;&gt;&gt; <kbd>(+)</kbd>
3
""" example

"The <code>(+)</code> function took the two integers we had placed on the stack, added them, and pushed the result. We could also have used <code>+</code> as an infix operator, of course, and this is what we’ll do much of the time, but it’s important to understand that the stack is available." p

"""
&gt;&gt;&gt; <kbd>1 + 2</kbd>
3
""" example

"We can also enter multiple values at once…" p

"""
&gt;&gt;&gt; <kbd>4 5</kbd>
3
4
5
""" example

"…and perform multiple operations at once." p

"""
&gt;&gt;&gt; <kbd>(+) (*)</kbd>  // add 4 and 5, then multiply by 3
27
""" example

"The <code>drop</code> function lets us drop a single value from the stack. In interactive mode, you can also use the <code><kbd>:clear</kbd></code> command to clear the stack entirely." p

"Vectors and Functions" h2

"Kitten has a built-in list datatype. List literals are surrounded by square brackets <code>[]</code> and have comma-separated elements." p

"""
&gt;&gt;&gt; <kbd>[1, 2, 3]</kbd>
[1,2,3]
""" example

"We can duplicate a value with the <code>dup</code> function." p

"""
&gt;&gt;&gt; <kbd>dup</kbd>
[1,2,3]
[1,2,3]
""" example

"The <code>map</code> function lets us apply a function to each element of a list, returning a list of the results. We can create a function by simply surrounding some code with curly braces <code>{}</code>." p

"""
&gt;&gt;&gt; <kbd>{2 (*)}</kbd>  // multiply by two
[1,2,3]
[1,2,3]
&lt;function&gt;

&gt;&gt;&gt; <kbd>map</kbd>
[1,2,3]
[2,4,6]
""" example

"<code>{2 (*)}</code> is a function which takes an integer on the stack and multiplies it by 2. You can think of it as the <code>*</code> operator, with <code>2</code> pre-bound as the second argument. We can give this function a name using <code>define</code>, so we don’t have to repeat its implementation if we want to use it again." p

"&gt;&gt;&gt; <kbd>define twice (int -&gt; int) { 2 (*) }</kbd>" example

"Here we see a <em>type signature</em>." p

"(This tutorial is sadly incomplete; in the meantime, check out the <a href='/intro/'>intro</a>.)" blockquote

}


/*
        <p>We can call this function just like we called <code>map</code>, by saying its arguments and its name, or taking its arguments from the stack.
        <pre><code>&gt;&gt;&gt; <kbd>2 twice</kbd>
4

&gt;&gt;&gt; <kbd>twice</kbd>
8</code></pre>
        <p>And of course we can pass <code>twice</code> to <code>map</code> simply by wrapping it in curly braces.
        <pre><code>&gt;&gt;&gt; <kbd>[1, 2, 3] {twice} map</kbd>
[2,4,6]

&gt;&gt;&gt; <kbd>{twice} map</kbd>
[4,8,12]</code></pre>
        <p>The <code>cat</code> function lets us concatenate vectors.
        <pre><code>&gt;&gt;&gt; <kbd>[0, 1] [2, 3] cat</kbd>
[0,1,2,3]
</code></pre>
        <p>Text literals are simply vectors of characters, so we can <code>cat</code> those as well.
        <pre><code>&gt;&gt;&gt; <kbd>"Hello, " "world!" cat say</kbd>
Hello, world!

&gt;&gt;&gt; <kbd>["this", "that", "more"]</kbd>
["this","that","more"]

&gt;&gt;&gt; <kbd>{" thing" cat} map</kbd>
["this thing","that thing","more thing"]
</code></pre>
        <p>Oops, we need a plural. How do we modify the last element of a vector? Kitten doesn’t let us mutate values directly, so we have to think in terms of functions. Let’s define a function to do the job for us, then go over all the moving parts. Kitten lets us enter multi-line statements at the prompt—as long as our braces and parentheses don’t match, it assumes we have more to say.
        <pre><code>&gt;&gt;&gt; <kbd>define mapLast {</kbd>
...   <kbd>-&gt;{ vector function }</kbd>
...   <kbd>vector init</kbd>
...   <kbd>[vector last function apply]</kbd>
...   <kbd>cat</kbd>
... <kbd>}</kbd>
</code></pre>
        <p>Now we can use this function to modify our vector.
        <pre><code>&gt;&gt;&gt; <kbd>{"s" cat} mapLast</kbd>
["this thing","that thing","more things"]

&gt;&gt;&gt; <kbd>[0, 1] {++} mapLast</kbd>
[0, 2]</code></pre>
        <p>It works! So let’s break it down, piece by piece. The <code>init</code>, <code>last</code>, and <code>apply</code> functions are simple. <code>last</code> gets the last element of a vector…
        <pre><code>&gt;&gt;&gt; <kbd>[1, 2, 3] last</kbd>
3</code></pre>
        <p>…the <code>init</code> function gets all but the last…
        <pre><code>&gt;&gt;&gt; <kbd>[1, 2, 3] init</kbd>
[1,2]</code></pre>
        <p>…and <code>apply</code> applies a function to the stack, essentially unwrapping the curly braces.
        <pre><code>&gt;&gt;&gt; <kbd>1 {2 (+)} apply</kbd>
3</code></pre>
        <p>Now you can begin to see how it all comes together. The missing piece is the <code>-&gt;</code> syntax at the start of the function. That’s Kitten’s way of introducing <em>local variables</em>, in this case named <code>function</code> (the function to apply) and <code>vector</code> (the vector to apply it to). We can introduce multiple names at once with <code>-&gt;{ x y z }</code>, or a single name with <code>-&gt;x</code>; either way, the values are taken from the stack and stored in the corresponding names until the end of the current block.

*/
