do (page_template) {

"The Kitten Programming Language" h1

"<strong>Kitten</strong> is a statically typed, stack-based functional programming language designed to be simple and fast. It is a <em>concatenative</em> language, combining aspects of imperative and pure functional programming. There is <a href='/intro/'>an introduction</a> available and a <a href='/tutorial/'>tutorial</a> in progress." p

"Features" h2

do (definition_list):
  "Concatenative Programming"
  "A compositional style of programming to make refactoring easier and improve code reuse."
  definition_item

  "Static Types"
  "Type inference based on Hindley–Milner to help improve correctness and performance."
  definition_item

  "Permissions"
  "A system of effect types to control where side-effects are allowed."
  definition_item

  "Deterministic Resource Management"
  "Automatic management of memory and resources with no garbage collector."
  definition_item

"Examples" h2

"Hello world" h3

// TODO: Do syntax highlighting automatically.

"""
<span class='kitten literal'>"meow"</span> say  <span class='kitten comment'>// Kittens don't speak English.</span>
""" example

"Hello user" h3

"""
<span class='kitten keyword'>define</span> greet (<span class='kitten type'>List</span>&lt;<span class='kitten type'>Char</span>&gt; -&gt; +<span class='kitten type'>IO</span>):
  -> name;
  [<span class='kitten literal'>"Hello, "</span>, name, <span class='kitten literal'>"!"</span>] concat say

<span class='kitten literal'>"What is your name? "</span> ask
greet
""" example

"Larger examples" h3

do ([] anchor_list) [
  ("99 Bottles of Beer" => "https://github.com/evincarofautumn/kitten/blob/129d4bc7e5658a03cc765358ba0a1aba2dbf1c73/examples/beer.ktn"),
  ("Tic Tac Toe"        => "https://github.com/evincarofautumn/kitten/blob/129d4bc7e5658a03cc765358ba0a1aba2dbf1c73/examples/tictactoe.ktn"),
]

"The <a href='https://github.com/evincarofautumn/kitten'>source code</a> is hosted on GitHub, and you can join <a href='irc://freenode.net/#concatenative'>#concatenative on Freenode</a> to keep up with the latest developments." p

}
